<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link href="font/font.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(93, 107, 122);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 style="text-align: center; color: azure;">About me</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <h1 style="color: aliceblue;text-align: center;">20 years old frontend designer</h1>
                <h1 style="color: rgb(143, 178, 208);text-align: center;">"yasamin mehrjerdi"</h1>
                <p style="color: aliceblue;text-align: center;font-size: xx-large;">Hi!</p>
                <p style="color: aliceblue;font-size: xx-large;">
                    I'm student of Emam Reza uni and I'm study computer engineer.<br>
                    I interested in the life of whales so I design this web.
                    The whale life is so interesting.<br>
                    if you love animal you should know about them bigness.<br>
                    They are so adorable of creature.

                </p>
            </div>
            <div class="col-8">
                <img 
                class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                 width="600px" src="img/IMG_0863.heic">
            </div>
        </div>
    </div>


</body>

</html>