<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link href="font/font.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(93, 107, 122);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <img 
                class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                 width="800px" src="img/Bowhead-Whale-17-4-1.jpg.webp">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 style="color: rgb(143, 178, 208);text-align: center;">"Bowhead whale"</h1>
                <p style="color: aliceblue;font-size: xx-large;">
                    The bowhead whale (Balaena mysticetus) is a species of baleen whale belonging to the family Balaenidae and is the only living representative of the genus Balaena. It is the only baleen whale endemic to the Arctic and subarctic waters, and is named after its characteristic massive triangular skull, which it uses to break through Arctic ice. Other common names of the species included the Greenland right whale, Arctic whale, steeple-top, and polar whale.[5]
                    Bowheads have the largest mouth of any animal[6] representing almost one-third of the length of the body, the longest baleen plates with a maximum length of 4 metres (13 feet),[7] and may be the longest-lived mammals, with the ability to reach an age of more than 200 years.[8]
                    The bowhead was an early whaling target. Their population was severely reduced before a 1966 moratorium was passed to protect the species. Of the five stocks of bowhead populations, three are listed as "endangered", one as "vulnerable", and one as "lower risk, conservation dependent" according to the IUCN Red List. The global population is assessed as of least concern.
                </p>
            </div>

        </div>
    </div>


</body>

</html>