<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link href="font/font.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(93, 107, 122);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <img 
                class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                 width="1000px" src="img/unnamed.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 style="color: rgb(143, 178, 208);text-align: center;">"Fin whale"</h1>
                <p style="color: aliceblue;font-size: xx-large;">
                    The fin whale (Balaenoptera physalus), also known as the finback whale or common rorqual, is a species of baleen whale and the second-longest cetacean after the blue whale. The biggest individual reportedly measured 26 m (85 ft) in length, with a maximum recorded weight of 77,000–81,000 kg (170,000–179,000 lb). The fin whale's body is long, slender and brownish-gray in color, with a paler underside to appear less conspicuous from below (countershading).
                    At least two recognized subspecies exist, one in the North Atlantic and one across the Southern Hemisphere. It is found in all the major oceans, from polar to tropical waters, though it is absent only from waters close to the pack ice at the poles and relatively small areas of water away from the open ocean. The highest population density occurs in temperate and cool waters. Its prey mainly consists of smaller schooling fish, small squid, or crustaceans, including copepods and krill. Mating takes place in temperate, low-latitude seas during the winter. Fin whales are often observed in pods of 6–10 animals, with whom they communicate utilizing frequency-modulated sounds, ranging from 16 to 40 hertz.
                    Like all other large whales, the fin whale was heavily persecuted during the "golden age" of whaling, from the early 19th century through the late 20th century. Over 725,000 fin whales were reportedly taken from the Southern Hemisphere between 1905 and 1976. Post-recovery numbers of the southern subspecies are predicted to be less than 50% of the pre-whaling population, even by 2100, due to long-lasting impacts of whaling and slow recovery rates. As of 2018, it was assessed as vulnerable by the IUCN.
                    Recent genetic studies indicate that fin whales routinely mate with blue whales, and they produce viable hybrid offspring that are capable of reproducing. Studies suggest that this has been due to the slow recovery rate of both species in response to whaling in the early 20th century, creating a population bottleneck encouraging interspecies mating.
                </p>
            </div>

        </div>
    </div>


</body>

</html>