<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link href="font/font.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(93, 107, 122);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <img 
                class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                 width="1000px" src="img/GettyImages-530326388.jpg.webp">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 style="color: rgb(143, 178, 208);text-align: center;">"Gray whale"</h1>
                <p style="color: aliceblue;font-size: xx-large;">
                    The gray whale (Eschrichtius robustus), also known as the grey whale, gray back whale, Pacific gray whale, Korean gray whale, or California gray whale,[6] is a baleen whale that migrates between feeding and breeding grounds yearly. It reaches a length of 14.9 meters (49 ft), a weight of up to 41 tonnes (90,000 lb) and lives between 55 and 70 years, although one female was estimated to be 75–80 years of age.The common name of the whale comes from the gray patches and white mottling on its dark skin.[9] Gray whales were once called devil fish because of their fighting behavior when hunted.[10] The gray whale is the sole living species in the genus Eschrichtius. It is the sole living genus in the family Eschrichtiidae, however some recent studies classify it as a member of the family Balaenopteridae. This mammal is descended from filter-feeding whales that appeared during the Neogene.
                    The gray whale is distributed in a Northeast Pacific (North American), and an endangered Northwest Pacific (Asian), population. North Atlantic populations were extirpated (perhaps by whaling) on the European coast before 500 CE, and on the American and African Atlantic coasts around the late 17th to early 18th centuries.[11] However, in the 2010s and 2020s there have been rare sightings of gray whales in the North Atlantic, Mediterranean, and even off South Atlantic coasts.
                </p>
            </div>

        </div>
    </div>


</body>

</html>