<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link href="font/font.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(93, 107, 122);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <img 
                class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                 width="1000px" src="img/Humpback_Whale_underwater_shot.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 style="color: rgb(143, 178, 208);text-align: center;">"Humback whale"</h1>
                <p style="color: aliceblue;font-size: xx-large;">
                    The humpback whale (Megaptera novaeangliae) is a species of baleen whale. It is a rorqual (a member of the family Balaenopteridae) and is the only species in the genus Megaptera. Adults range in length from 14–17 m (46–56 ft) and weigh up to 40 metric tons (44 short tons). The humpback has a distinctive body shape, with long pectoral fins and tubercles on its head. It is known for breaching and other distinctive surface behaviors, making it popular with whale watchers. Males produce a complex song typically lasting 4 to 33 minutes.
                    Found in oceans and seas around the world, humpback whales typically migrate up to 16,000 km (9,900 mi) each year. They feed in polar waters and migrate to tropical or subtropical waters to breed and give birth. Their diet consists mostly of krill and small fish, and they use bubbles to catch prey. They are promiscuous breeders, with both sexes having multiple partners. Orcas are the main natural predators of humpback whales.
                    Like other large whales, the humpback was a target for the whaling industry. Humans once hunted the species to the brink of extinction; its population fell to around 5,000 by the 1960s. Numbers have partially recovered to some 135,000 animals worldwide, while entanglement in fishing gear, collisions with ships, and noise pollution continue to affect the species.
                </p>
            </div>

        </div>
    </div>


</body>

</html>