<!DOCTYPE html>
<html>

<head>
    <title>whales</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link href="font/font.css" rel="stylesheet">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            padding: 8px;
            background-color: #71767d;
            
        }

        body {
            background-color: rgb(93, 107, 122);
        }

        .p1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">

                <ul class="nav"></ul>
                <li class="nav-item">
                    <a style="color: rgb(255, 255, 255);" href="about.html">About Us</a>
                    <a style="color: rgb(255, 255, 255);" href="type.html"> Contact</a>
                </li>

            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <h1 style="color: rgb(255, 255, 255);text-align: center; ">Type of whales</h1>
                    <img style="width: 305px;"
                        class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                        src="img/Whales.jpg.webp">
                </div>
            </div>
            <div class="col-8">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align ">
                    <p style="color: rgb(255, 255, 255);text-align: center; ">Whales are a widely distributed and
                        diverse group of fully aquatic placental marine mammals.Dolphins and porpoises may be considered
                        whales from a formal, cladistic perspective. Whales, dolphins and porpoises belong to the order
                        Cetartiodactyla, which consists of even-toed ungulates. Their closest non-cetacean living
                        relatives are the hippopotamuses, from which they and other cetaceans diverged about 54 million
                        years ago. Dolphins and porpoises may be considered whales from a formal, cladistic
                        perspective.There are nearly 90 species of whales, dolphins, and porpoises in the order Cetacea,
                        which is divided into two suborders, the Odontocetes, or toothed whales, and the Mysticetes, or
                        toothless baleen whales.There are nearly 90 species of whales, dolphins, and porpoises in the
                        order Cetacea, which is divided into two suborders, the Odontocetes, or toothed whales, and the
                        Mysticetes, or toothless baleen whales.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <h1 style="color: rgb(255, 255, 255);text-align: center; ">whales</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <a href="blue.html">
                        <h1 style="color: azure; text-align: center;">Blue whale</h1>
                    </a>
                    <img style="width: 200px;"
                        class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                        src="img/Blue-whale_Balaenoptera-musculus_1medium.jpg">
                </div>
            </div>
            <div class="col">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <a href="fin.html">
                        <h1 style="color: azure;text-align: center;">Fin whale</h1>
                    </a>
                    <img style="width: 200px;"
                        class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                        src="img/unnamed.jpg">
                </div>
            </div>
            <div class="col">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <a href="hum.html">
                        <h1 style="color: azure;text-align: center;">Humback whale</h1>
                    </a>
                    <img style="width: 230px;"
                        class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                        src="img/Humpback_Whale_underwater_shot.jpg">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <a href="Gray.html">
                        <h1 style="text-align: center;color: azure;">Gray whale</h1>
                    </a>
                    <img style="width: 200px;"
                        class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                        src="img/GettyImages-530326388.jpg.webp">
                </div>
            </div>
            <div class="col">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <a href="Bow.html">
                        <h1 style="text-align: center;color: azure;">Bowhead whale</h1>
                    </a>
                    <img style="width: 160px;"
                        class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                        src="img/Bowhead-Whale-17-4-1.jpg.webp">
                </div>
            </div>
            <div class="col">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <a href="sp.html">
                        <h1 style="text-align: center;color: azure;">Sperm whale</h1>
                    </a>
                    <img style="width: 200px;"
                        class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                        src="img/spermwhale-scaled.jpg.webp">
                </div>
            </div>
        </div>
    </div>
</body>

</html>