<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link href="font/font.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(93, 107, 122);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <img 
                class="rounded rounded-4 border border-light border-5 mx-auto d-block img-fluid "
                 width="1000px" src="img/spermwhale-scaled.jpg.webp">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 style="color: rgb(143, 178, 208);text-align: center;">"Sperm whale"</h1>
                <p style="color: aliceblue;font-size: xx-large;">
                    The sperm whale or cachalot[a] (Physeter macrocephalus) is the largest of the toothed whales and the largest toothed predator. It is the only living member of the genus Physeter and one of three extant species in the sperm whale family, along with the pygmy sperm whale and dwarf sperm whale of the genus Kogia.
                    The sperm whale is a pelagic mammal with a worldwide range, and will migrate seasonally for feeding and breeding.[5] Females and young males live together in groups, while mature males (bulls) live solitary lives outside of the mating season. The females cooperate to protect and nurse their young. Females give birth every four to twenty years, and care for the calves for more than a decade. A mature sperm whale has no natural predators, although calves and weakened adults are sometimes killed by pods of killer whales (orcas).
                    Mature males average 16 metres (52 ft) in length, with the head representing up to one-third of the animal's length. Plunging to 2,250 metres (7,382 ft), it is the third deepest diving mammal, exceeded only by the southern elephant seal and Cuvier's beaked whale.[6][7] The sperm whale uses echolocation and vocalization with source level as loud as 236 decibels (re 1 µPa m) underwater.[8][9] It has the largest brain on Earth, more than five times heavier than a human's. Sperm whales can live 70 years or more.[10][11][12]
                    Sperm whales' heads are filled with a waxy substance called "spermaceti" (sperm oil), from which the whale derives its name. Spermaceti was a prime target of the whaling industry and was sought after for use in oil lamps, lubricants, and candles. Ambergris, a solid waxy waste product sometimes present in its digestive system, is still highly valued as a fixative in perfumes, among other uses. Beachcombers look out for ambergris as flotsam.[13] Sperm whaling was a major industry in the 19th century, depicted in the novel Moby-Dick. The species is protected by the International Whaling Commission moratorium, and is listed as vulnerable by the International Union for Conservation of Nature.
                </p>
            </div>

        </div>
    </div>


</body>

</html>