<html>

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link href="font/font.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(93, 107, 122);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                <div class="col">
                    <h1 style="text-align: center;color: aliceblue;">GMAIL</h1>
                    <p style="text-align: center;color: aliceblue;">yasamin.mehrjerdi@gmail.com</p>
                    <img  width="300px" src="img/Gmail_icon_(2020).svg.png"
                    class="rounded rounded-4  mx-auto d-block img-fluid ">
                </div>
            </div>
            <div class="col">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <h1 style="text-align: center;color: aliceblue;">INSTAGRAM</h1>
                    <p style="text-align: center;color: aliceblue;">yasimhr</p>
                    <img width="250px" src="img/Instagram_logo_2016.svg.png"
                    class="rounded rounded-4  mx-auto d-block img-fluid ">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                <div class="col">
                    <h1 style="text-align: center;color: aliceblue;">Call</h1>
                    <p style="text-align: center;color: aliceblue;">09027295051</p>
                    <img  width="300px" src="img/9946316.png"
                    class="rounded rounded-4  mx-auto d-block img-fluid ">
                </div>
            </div>
            <div class="col">
                <div
                    class="col border border-light rounded rounded-2 p-2 m-3 bg-secondary font-family:Vazir;text-align p1">
                    <h1 style="text-align: center;color: aliceblue;">TELEGRAM</h1>
                    <p style="text-align: center;color: aliceblue;">yasi_mhr</p>
                    <img  width="300px" src="img/Telegram_logo.svg.png"
                    class="rounded rounded-4  mx-auto d-block img-fluid ">
                </div>
            </div>
        </div>
    </div>


</body>

</html>